{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MedicaDB",
    "CollectionNames": {
      "UserCollection": "User",
      "Retailer": "Retailer"
    }
  },
  //"JwtSetting": {
  //  "Key": "ThisismySecretKeyWhichCanBeAnything",
  //  "Issuer": "https://localhost:7007",
  //  "Audience": "https://localhost:7007"
  //}

  "JwtSetting": {
    "Token1": {
      "Key": "ThisIsToken1SecretKey",
      "Issuer": "https://localhost:7007",
      "Audience": "https://localhost:7007"
    },
    "Token2": {
      "Key": "ThisIsToken2SecretKey",
      "Issuer": "https://localhost:7007",
      "Audience": "https://localhost:7007"
    }
  }
}
